[buildout]
extends =
    base.cfg
parts +=
    instance
    test
    smtpd
allow-picked-versions = true
extensions += buildout.dumppickedversions

[instance]
user = admin:admin

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = ${buildout:eggs}
    tutorweb.content [test]
    tutorweb.quiz [test]
    tutorweb.quizdb [test]

[versions]
mr.hermes = 1.2

[smtpd]
# Run a simple smtp server on 1025 that echos incoming email
recipe = zc.recipe.egg
eggs = mr.hermes
entry-points = debugsmtp=runpy:run_module
scripts = debugsmtp
host = localhost
port = 1025
path = ${buildout:directory}/var/mails
initialization =
    import os
    os.environ.setdefault('DEBUG_SMTP_OUTPUT_PATH', '${:path}')
    sys.argv[1:] = ['-n', '-c', 'mr.hermes.DebuggingServer', '${:host}:${:port}']
arguments = 'smtpd', run_name='__main__', alter_sys=True
