upstream plone {
  ip_hash;

  server 127.0.0.1:8181;  # Can be marked as "down"
  server 127.0.0.1:8182;
  server 127.0.0.1:8183;
  server 127.0.0.1:8184;
}

server {
  listen [::]:80 default_server;
  listen      80 default_server;

  location ~ ^/manage {
    deny all;
  }

  location / {
    proxy_pass http://plone/VirtualHostBase/$scheme/$host:$server_port/tutor-web/VirtualHostRoot$request_uri;
    proxy_cache off;
  }
}
